# remember

./: build.gradle  gradle.properties  keystore.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/remember/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remember/app/: BaseSplitActivity.kt  GlideConfigModule.java  GlideConfigModule.kt  NetworkStatus.java  Remember.java  Remember.kt  UpdateBroadcastReceiver.java  UpdateBroadcastReceiver.kt
app/src/main/java/com/remember/app/customView/: CustomAutoCompleteEditText.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomEditText.java  CustomEditTextFrame.java  CustomPlayerUiController.java  CustomRadioButton.java  CustomSwitch.java  CustomTextView.java  LinearLayoutManagerWithoutScroll.java
app/src/main/java/com/remember/app/data/: Constants.java
app/src/main/java/com/remember/app/di/: ActivityContext.java  ApplicationContext.java  Modules.kt  PerScreen.java
app/src/main/java/com/remember/app/push/: FCMService.kt
app/src/main/res/color/: abc_dark.xml  abc_light.xml
app/src/main/res/drawable/: abc.xml  attach_file.xml  bg_grid_image_name.xml  button.xml  button_add_comment.xml  button_add_video.xml  button_chat_dialog.xml  chat_partner_bg.xml  chat_user_bg.xml  circle_for_memory_pages.xml  divider.xml  edit_text_with_border.xml  gradient.xml  gradient_app_bar.xml  gradient_dark.xml  ic_3.xml  ic_add2.xml  ic_add_white.xml  ic_calendar.xml  ic_calendar_icon.xml  ic_candle.xml  ic_chat.xml  ic_empty_radio_button.xml  ic_group_751.xml  ic_moimir.xml  ic_plus_icon.xml  ic_radio_button.xml  ic_send_message.xml  ic_show_more.xml  ic_unknown.xml  my_edit_text_border.xml  my_thumb.xml  panel_dark.xml  panel_inactive.xml  panel_white.xml  radio_button.xml  referral_border.xml  select_chat_user_bg.xml  selector_square_corners.xml
app/src/main/res/drawable-sw600dp/: border_dialog.xml  button.xml  edit_text_with_border_dark.xml  ic_back_dark_theme.xml  ic_close.xml  ic_del.xml  ic_detailed_candle_icon.xml  ic_edit.xml  ic_round_camera.xml  img.xml  panel_gray.xml  progress_drawable.xml  selector_corners.xml  setting_black.xml
app/src/main/res/drawable-sw720dp/: abc.xml  button.xml  button_add_video.xml  gradient_app_bar.xml  ic_add_black.xml  ic_add_white.xml  ic_calendar_icon.xml  ic_checked.xml  ic_close.xml  ic_detailed_candle_icon.xml  ic_plus.xml  ic_plus_icon.xml  ic_search.xml  ic_search2.xml  ic_user.xml  referral_border.xml  setting_white.xml  youtube_background.xml
app/src/main/res/drawable-v24/: ic_search_dark_theme.xml
app/src/main/res/layout/: activity_add_event.xml  activity_auth.xml  activity_biography.xml  activity_burial_place.xml  activity_epitaphs.xml  activity_event.xml  activity_event_menu.xml  activity_full_event.xml  activity_grid.xml  activity_home.xml  activity_main.xml  activity_manual.xml  activity_new_memory_page.xml  activity_notifications.xml  activity_page.xml  activity_page_menu.xml  activity_question.xml  activity_register.xml  activity_settings.xml  activity_slide_photo.xml  activity_splash.xml  app_bar_gird.xml  app_bar_grid_layout.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  dialog_add_comment.xml  dialog_black_list.xml  dialog_delete_message.xml  dialog_edit_comment.xml  dialog_feedback.xml  dialog_look.xml  dialog_notifications_filter.xml  dialog_report.xml  dialog_video.xml  event_fragment.xml  event_stuff_item.xml  fragment_change_pass.xml  fragment_chat.xml  fragment_event.xml  (+41 more)
app/src/main/res/layout-land/: item_video.xml
app/src/main/res/layout-sw600dp/: activity_add_event.xml  activity_auth.xml  activity_burial_place.xml  activity_epitaphs.xml  activity_event.xml  activity_event_menu.xml  activity_full_event.xml  activity_grid.xml  activity_main.xml  activity_manual.xml  activity_notifications.xml  activity_page.xml  activity_page_menu.xml  activity_question.xml  activity_register.xml  activity_settings.xml  activity_slide_photo.xml  app_bar_gird.xml  app_bar_grid_layout.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  custom_edit_text.xml  dialog_add_comment.xml  dialog_edit_comment.xml  dialog_look.xml  dialog_notifications_filter.xml  dialog_video.xml  event_fragment.xml  fragment_change_pass.xml  fragment_chat.xml  fragment_event.xml  fragment_event_land.xml  fragment_font_settings.xml  fragment_main_chat.xml  fragment_maintainer_page.xml  fragment_memory_pages.xml  fragment_notifications.xml  fragment_repair_password.xml  fragment_setings_lk.xml  (+30 more)
app/src/main/res/layout-sw600dp-land/: fragment_event.xml  item_video.xml
app/src/main/res/layout-sw720dp/: activity_add_event.xml  activity_auth.xml  activity_burial_place.xml  activity_epitaphs.xml  activity_event.xml  activity_event_menu.xml  activity_full_event.xml  activity_grid.xml  activity_main.xml  activity_notifications.xml  activity_page.xml  activity_page_menu.xml  activity_question.xml  activity_register.xml  activity_settings.xml  activity_slide_photo.xml  app_bar_gird.xml  app_bar_grid_layout.xml  app_bar_layout.xml  app_bar_main.xml  background_splash.xml  custom_edit_text.xml  custom_player_ui.xml  dialog_add_comment.xml  dialog_edit_comment.xml  dialog_look.xml  dialog_notifications_filter.xml  dialog_video.xml  event_fragment.xml  fragment_change_pass.xml  fragment_chat.xml  fragment_event.xml  fragment_event_land.xml  fragment_font_settings.xml  fragment_memory_pages.xml  fragment_notifications.xml  fragment_repair_password.xml  fragment_setings_lk.xml  fragment_settings_notifications.xml  item_comment_footer.xml  (+29 more)
app/src/main/res/layout-sw720dp-land/: fragment_event.xml  item_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/test/java/com/remember/app/: ExampleUnitTest.java
(+306 files in other folders)
