<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#00000000"
    android:id="@+id/root"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/border_dialog" />

        <com.remember.app.customView.CustomTextView
            android:id="@+id/name_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:text="Анастасия Крюкова"
            android:textColor="@color/brown"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="Анастасия Крюкова" />

        <com.remember.app.customView.CustomTextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:textColor="?android:attr/textColor"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/name_user"
            tools:text="Это очень короткий текст очень короткого сообщения , Это очень короткий текст очень короткого сообщения, Это очень короткий текст очень короткого сообщения" />

        <com.remember.app.customView.CustomTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сегодня в 16:59"
            android:textColor="@color/gray"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_user"
            tools:text="Сегодня в 16:59" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEdit"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/change"
            app:layout_constraintStart_toStartOf="@+id/tvComment"
            app:layout_constraintTop_toBottomOf="@+id/tvComment"
            app:srcCompat="@drawable/ic_edit" />

        <com.remember.app.customView.CustomTextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/epitaphs_item_action_change"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imgEdit"
            app:layout_constraintStart_toEndOf="@+id/imgEdit"
            app:layout_constraintTop_toTopOf="@+id/imgEdit"
            tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="35dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/change"
            app:layout_constraintTop_toTopOf="@+id/imgEdit"
            app:srcCompat="@drawable/ic_del" />

        <com.remember.app.customView.CustomTextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/epitaphs_item_action_delete"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imgDelete"
            app:layout_constraintStart_toEndOf="@+id/imgDelete"
            app:layout_constraintTop_toTopOf="@+id/imgDelete"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.remember.app.customView.CustomButton
        android:id="@+id/btnShowMore"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_add_comment"
        android:text="Показать больше"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContainer" />

    <com.remember.app.customView.CustomTextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:text="Комментариев нет"
        android:textColor="@color/comment"
        android:textSize="24dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>