apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'pomnyu'
            keyPassword 'pomnyu$123'
            storePassword 'pomnyu$123'
            storeFile file('keystore\\pomnyu.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.remember.app"
        minSdkVersion 21 //22 5.1
        targetSdkVersion 29
        versionCode 96
        versionName "1.5.16"
        setProperty("archivesBaseName", "Pomnyu-v" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                facebookAppId: "661338814675848",
                'MailRuOAuthRedirectHost' : 'authorize',
                'MailRuOAuthRedirectScheme' : 'remember'
        ]
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        jumboMode = true
    }
    buildToolsVersion = '29.0.0'
}

ext {
    retrofitVersion = '2.7.1'
    okhttpVersion = '3.14.6'
    daggerVersion = '2.25.4'
    glideVersion = '4.11.0'
    moxyVersion = '1.5.5'
    butterknifeVersion = '10.2.1'
    leakcanaryVersion = '2.1'
    simpleauthVersion = '2.1.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.paging:paging-runtime:2.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // network and data
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    // LOGS RETROFIT
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // code generation
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }
    implementation 'net.scarlettsystems.android:glide:0.1.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation("com.github.bumptech.glide:glide:$glideVersion@aar") {
        transitive = true
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt 'androidx.annotation:annotation:1.1.0'

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    // Image
    implementation 'com.github.nekoloop:Base64Image:0.1.0'
    implementation 'com.github.1AboveAll:ImageWorker:0.51'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    // spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // VK
    implementation 'com.vk:androidsdk:1.6.7'

    // OK
    implementation 'ru.ok:odnoklassniki-android-sdk:2.1.8'

    implementation ('ru.mail:auth-sdk-pub:11.3.0.28375')


    // Social auth
    implementation "com.jaychang:simpleauth:$simpleauthVersion"
    implementation "com.jaychang:simpleauth-facebook:$simpleauthVersion"

    // pagination
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    // text
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    // video
    implementation 'com.alphamovie.library:alpha-movie:1.2.1'

    // dialog
    implementation 'com.github.umairayub79:MaDialog:1.3'

    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }

    // phone mask
    implementation 'com.redmadrobot:input-mask-android:5.0.0'
    implementation fileTree(dir: 'libraries', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libraries\\simple-social-sharing-1.0.1.jar')

    implementation 'joda-time:joda-time:2.10.3'
    // AppMetrica SDK.
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation("com.google.api-client:google-api-client-android:1.23.0") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }
    implementation("com.google.apis:google-api-services-youtube:v3-rev198-1.23.0") {
        exclude group: 'com.google.guava'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.google.http-client', module: 'google-http-client-jackson2'
    }

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.android.play:core:1.7.3'
}

repositories {
    maven {
        url "http://maven.google.com/"
    }
    mavenCentral()
}
