apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['storeFile'])
        }
    }
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.remember.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 33
        versionName "1.4.001"
        setProperty("archivesBaseName", "Pomnyu-v" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url "http://maven.google.com/"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // network and data
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // LOGS RETROFIT
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // DI
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"
    // code generation
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.scarlettsystems.android:glide:0.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'
    // Image
    implementation 'com.github.nekoloop:Base64Image:0.1.0'
    implementation 'com.github.1AboveAll:ImageWorker:0.51'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Moxy
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    //VK
    implementation 'com.vk:androidsdk:1.6.9'
    //OK
    implementation 'ru.ok:odnoklassniki-android-sdk:2.0.3'

    implementation 'com.jaychang:simpleauth:2.1.4'
    implementation 'com.jaychang:simpleauth-twitter:2.1.4'
    implementation 'com.jaychang:simpleauth-facebook:2.1.4'

    //pagination
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    //text
    implementation 'com.codesgood:justifiedtextview:1.1.0'
}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "2249045548726393",
        googleWebClientId    : "your google web client id",
        twitterConsumerKey   : "PT6uezLMteHqTsq2VO3qio3cT",
        twitterConsumerSecret: "6TbfhDYTprrYUh5RIuL9Mml4hcbDQk9sVOWxpkZsS3SNWWkJnb",
        instagramClientId    : "2194910250765470",
        instagramClientSecret: "6TbfhDYTprrYUh5RIuL9Mml4hcbDQk9sVOWxpkZsS3SNWWkJnb",
        instagramRedirectUrl : "your instagram redirect url"
]

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

apply plugin: 'com.google.gms.google-services'
