apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['storeFile'])
        }
    }
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "com.remember.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 55
        versionName "1.4.6.002"
        setProperty("archivesBaseName", "Pomnyu-v" + versionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    maven {
        url "http://maven.google.com/"
    }
    mavenCentral()
}

ext {
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.1'
    daggerVersion = '2.25.2'
    glideVersion = '4.10.0'
    moxyVersion = '1.5.5'
    butterknifeVersion = '10.0.0'
    leakcanaryVersion = '2.0-beta-4'
    simpleauthVersion = '2.1.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.paging:paging-runtime:2.1.0"

    // network and data
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    // LOGS RETROFIT
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // code generation
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    // Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "com.android.support"
    }
    implementation 'net.scarlettsystems.android:glide:0.1.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation("com.github.bumptech.glide:glide:$glideVersion@aar") {
        transitive = true
    }

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.1'

    // Image
    implementation 'com.github.nekoloop:Base64Image:0.1.0'
    implementation 'com.github.1AboveAll:ImageWorker:0.51'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-android:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"

    // spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // VK
    implementation 'com.vk:androidsdk:1.6.9'
    // OK
    implementation 'ru.ok:odnoklassniki-android-sdk:2.1.8'

    // Social auth
    implementation "com.jaychang:simpleauth:$simpleauthVersion"
    implementation "com.jaychang:simpleauth-twitter:$simpleauthVersion"
    implementation "com.jaychang:simpleauth-facebook:$simpleauthVersion"

    // pagination
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    // text
    implementation 'com.codesgood:justifiedtextview:1.1.0'
}

android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "2249045548726393",
        googleWebClientId    : "your google web client id",
        twitterConsumerKey   : "PT6uezLMteHqTsq2VO3qio3cT",
        twitterConsumerSecret: "6TbfhDYTprrYUh5RIuL9Mml4hcbDQk9sVOWxpkZsS3SNWWkJnb",
        instagramClientId    : "2194910250765470",
        instagramClientSecret: "6TbfhDYTprrYUh5RIuL9Mml4hcbDQk9sVOWxpkZsS3SNWWkJnb",
        instagramRedirectUrl : "your instagram redirect url"
]

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}

apply plugin: 'com.google.gms.google-services'
