<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@+id/nav_view">


        <item
            android:id="@+id/memory_pages"
            android:title="@string/important_pages" />
        <item
            android:id="@+id/event_calendar"
            android:title="@string/event_calendar" />
        <item
            android:id="@+id/notifications"
            android:title="@string/notifications" />
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/questions"
            android:title="@string/questions" />
        <item android:title="" />
        <item android:title="" />


        <item
            android:id="@+id/exit"
            android:title="@string/exit" />


</menu>
