<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/new_event"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deceased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_activity_fields_margin"
            android:layout_marginLeft="@dimen/default_activity_fields_margin"
            android:layout_marginTop="@dimen/default_activity_fields_margin"
            android:layout_marginEnd="@dimen/default_activity_fields_margin"
            android:layout_marginRight="@dimen/default_activity_fields_margin"
            android:focusable="false"
            android:textColorHint="@drawable/abc"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/deceased_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:focusable="false"
                android:hint="@string/deceased"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textColorHighlight="@color/light_brown"
                android:textColorHint="@drawable/abc"
                android:textColorLink="@color/light_brown" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_activity_fields_margin"
            android:layout_marginLeft="@dimen/default_activity_fields_margin"
            android:layout_marginEnd="@dimen/default_activity_fields_margin"
            android:layout_marginRight="@dimen/default_activity_fields_margin"
            android:textColorHint="@drawable/abc"
            app:layout_constraintTop_toBottomOf="@+id/deceased">

            <AutoCompleteTextView
                android:id="@+id/title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="Наименование"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textColorHighlight="@color/light_brown"
                android:textColorHint="@drawable/abc"
                android:textColorLink="@color/light_brown" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_activity_fields_margin"
            android:layout_marginLeft="@dimen/default_activity_fields_margin"
            android:layout_marginEnd="@dimen/default_activity_fields_margin"
            android:layout_marginRight="@dimen/default_activity_fields_margin"
            android:focusable="false"
            android:textColorHint="@drawable/abc"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <AutoCompleteTextView
                android:id="@+id/date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:focusable="false"
                android:hint="@string/date"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textColorHighlight="@color/light_brown"
                android:textColorHint="@drawable/abc"
                android:textColorLink="@color/light_brown" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/access_desk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="@string/access"
            android:textColor='@color/light_brown'
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <RadioGroup
            android:id="@+id/access"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/access_desk">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/for_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:button="@drawable/radio_button"
                android:checked="true"
                android:text="@string/all"
                android:textColor='@color/light_brown'
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/not_for_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_button"
                android:checked="true"
                android:text="@string/for_your"
                android:textColor='@color/light_brown'
                app:layout_constraintTop_toBottomOf="@+id/is_famous" />
        </RadioGroup>

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="@string/notification"
            android:textColor='@color/light_brown'
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/access" />

        <RadioGroup
            android:id="@+id/is_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification_title">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/it_notification"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:button="@drawable/radio_button"
                android:text="@string/yes"
                android:textColor='@color/light_brown' />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/not_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_button"
                android:checked="true"
                android:text="@string/no"
                android:textColor='@color/light_brown'
                app:layout_constraintTop_toBottomOf="@+id/it_public"
                tools:ignore="RtlHardcoded" />
        </RadioGroup>

        <TextView
            android:id="@+id/title_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:text="Добавьте описание"
            android:textColor='@color/light_brown'
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_notification" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_with_border"
            android:ems="10"
            android:gravity="start"
            android:hint="Описание..."
            android:inputType="textMultiLine"
            android:minHeight="200dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="16dp"
            android:textColorHighlight="@color/light_brown"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_description"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/brown"
        android:text="@string/create_event"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>