<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_bottom_scroll_burial_place">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_bar"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/app_bar"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/burial_place_value"
                        android:textColor="@drawable/abc"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteX="148dp"
                        tools:layout_editor_absoluteY="186dp" />
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:focusable="false"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/city_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:focusable="false"
                    android:hint="@string/city"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@drawable/abc"
                    android:textColorHighlight="@color/light_brown"
                    android:textColorHint="@color/dark_gray"
                    android:textColorLink="@color/light_brown" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/cemetery_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:focusableInTouchMode="false"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/cemetery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/cemetery"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@drawable/abc"
                    android:textColorHighlight="@color/light_brown"
                    android:textColorHint="@color/dark_gray"
                    android:textColorLink="@color/light_brown"
                    android:focusableInTouchMode="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/sector_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/sector"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@drawable/abc"
                    android:textColorHighlight="@color/light_brown"
                    android:textColorHint="@color/dark_gray"
                    android:textColorLink="@color/light_brown" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/grave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/grave_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/grave"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@drawable/abc"
                    android:textColorHighlight="@color/light_brown"
                    android:textColorHint="@color/dark_gray"
                    android:textColorLink="@color/light_brown" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/coordinates_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/coordinates"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@drawable/abc"
                    android:textColorHighlight="@color/light_brown"
                    android:textColorHint="@color/dark_gray"
                    android:textColorLink="@color/light_brown" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:background="@drawable/button"
                android:text="@string/show_map"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_activity_fields_margin"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="@dimen/default_activity_fields_margin"
        android:background="@drawable/button"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>