<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient" />

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Памятная страница"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@mipmap/settings" />

                </FrameLayout>

                <TextView
                    android:id="@+id/fio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/brown"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.73"
                        android:gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/ic_plus" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.27">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/slider_photo">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp"
                    android:text="Место захоронения"
                    android:textColor="#917b5a"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="305dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/panel_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="237dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:layout_marginTop="7dp"
                                android:text="@string/city"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="12dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/sec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="Сектор" />

                                <TextView
                                    android:id="@+id/sec_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="12dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="@string/sector" />

                                <TextView
                                    android:id="@+id/sector"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="12dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:textAlignment="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="7dp"
                                    android:layout_weight="1"
                                    android:text="@string/number_grave" />

                                <TextView
                                    android:id="@+id/grave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="12dp"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="7dp"
                                android:gravity="center_vertical"
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/cemetery" />

                            <TextView
                                android:id="@+id/crypt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_vertical"
                                android:layout_weight="1"
                                android:lines="3"
                                android:maxLines="3"
                                android:layout_marginTop="12dp"
                                android:text="TextVdsgdsgsdgdsgdsgsdgiew"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/description_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                android:text="Ещё"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />

                        </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    tools:text="asfas sfasf sfasf safas asfasf fsafasfsa as"/>

                <Button
                    android:id="@+id/map_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:background="@drawable/button"
                    android:text="Показать на карте"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/epitButton"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_detailed_candle_icon" />

            <ImageButton
                android:id="@+id/add_us"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_plus_icon" />

            <ImageButton
                android:id="@+id/events"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_calendar_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Эпитафии"
                android:textSize="14sp"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Добавить заказ"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="События"
                android:textSize="14sp"
                android:paddingRight="4dp"
                android:textAlignment="center"/>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>