<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom_scroll_burial_place"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/city"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/city_value"
                    style="@style/CustomInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/city"
                    android:inputType="textPersonName"
                    android:textSize="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cemetery"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/cemetery_value"
                    style="@style/CustomInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/cemetery"
                    android:textSize="18dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sector"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/sector_value"
                    style="@style/CustomInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sector"
                    android:inputType="textPersonName"
                    android:textSize="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/line"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/line_value"
                    style="@style/CustomInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/row"
                    android:inputType="textPersonName"
                    android:textSize="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/grave"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/grave_value"
                    style="@style/CustomInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/grave_number"
                    android:inputType="number"
                    android:textSize="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coordinates"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_gray">

                <AutoCompleteTextView
                    android:id="@+id/coordinates_value"
                    style="@style/CustomInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/coordinates"
                    android:inputType="textPersonName"
                    android:textSize="18dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/pick"
                style="@style/CustomAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:text="@string/show_map"
                android:textSize="18dp"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        style="@style/CustomAppButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_activity_fields_margin"
        android:layout_marginTop="@dimen/default_activity_fields_margin"
        android:layout_marginEnd="@dimen/default_activity_fields_margin"
        android:text="@string/save"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</LinearLayout>
