<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <Switch
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_enable_notifications"
                android:textColor="#8a8a8a"
                android:textColorHighlight="#8a8a8a"
                android:textColorLink="#8a8a8a"
                android:textSize="18dp"
                android:theme="@style/SwitchRemember" />

            <com.remember.app.customView.CustomTextView
                style="@style/SettingsNotificationBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_commemoration_days"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/id_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.remember.app.customView.CustomRadioButton
                    android:id="@+id/id_notice_one"
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:paddingLeft="8dp"
                    android:checked="true"
                    android:text="@string/settings_com_days_all"
                    android:textSize="18dp" />

                <com.remember.app.customView.CustomRadioButton
                    android:id="@+id/id_notice_two"
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:paddingLeft="8dp"
                    android:text="@string/settings_com_days_for_deceased"
                    android:textSize="18dp" />

                <com.remember.app.customView.CustomRadioButton
                    android:id="@+id/id_notice_three"
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="8dp"
                    android:layout_weight="2"
                    android:text="@string/settings_com_days_religious"
                    android:textSize="18dp" />
            </RadioGroup>

            <com.remember.app.customView.CustomTextView
                style="@style/SettingsNotificationBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_number_of_days"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <com.remember.app.customView.CustomTextView
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:text="@string/settings_choose_number_of_days"
                    android:textSize="18dp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/days_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="1"
                    android:textColorHint="@color/gray"
                    android:textSize="18dp"
                    app:ms_arrow_tint="@color/gray"
                    app:ms_background_color="@android:color/transparent"
                    app:ms_background_selector="@android:color/white"
                    app:ms_dropdown_height="200dp"
                    app:ms_padding_left="10dp"
                    app:ms_popup_padding_left="10dp"
                    app:ms_text_color="@color/gray" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>