<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="15dp"
                    android:src="@android:color/transparent" />

                <com.remember.app.customView.CustomButton
                    android:id="@+id/add_new_photo"
                    style="@style/CustomAppButtonStyle"
                    android:background="@drawable/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    android:text="@string/settings_new_profile_photo"
                    android:textSize="20dp" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="?android:attr/textColorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.remember.app.customView.CustomAutoCompleteEditText
                    android:id="@+id/surname"
                    style="@style/SettingsInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_hint_surname"
                    android:imeOptions="actionNext"
                    android:textSize="20dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?android:attr/textColorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.remember.app.customView.CustomAutoCompleteTextView
                    android:id="@+id/name"
                    style="@style/SettingsInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_hint_name"
                    android:imeOptions="actionNext"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?android:attr/textColorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.remember.app.customView.CustomAutoCompleteTextView
                    android:id="@+id/middleName"
                    style="@style/SettingsInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_hint_middle_name"
                    android:imeOptions="actionNext"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?android:attr/textColorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.remember.app.customView.CustomAutoCompleteTextView
                    android:id="@+id/nickname"
                    style="@style/SettingsInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_hint_nickname"
                    android:imeOptions="actionNext"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColorHint="?android:attr/textColorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.remember.app.customView.CustomAutoCompleteTextView
                    android:id="@+id/email"
                    style="@style/SettingsInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/settings_hint_email"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?android:attr/textColorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.remember.app.customView.CustomAutoCompleteTextView
                    android:id="@+id/location"
                    style="@style/SettingsInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/settings_hint_locality"
                    android:imeOptions="actionNext"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="?android:attr/textColorHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.remember.app.customView.CustomAutoCompleteTextView
                    android:id="@+id/phone"
                    style="@style/SettingsInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890+() -"
                    android:hint="Телефон"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.remember.app.customView.CustomTextView
                android:id="@+id/changePass"
                style="@style/SettingsInputTextStyle"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingStart="5dp"
                android:layout_height="wrap_content"
                android:hint="Изменить пароль"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/gray"
                android:layout_marginTop="5dp" />

            <!-- ЭТО ПОЛЕ ДОЛЖНО БУДЕТ БЫТЬ СПИННЕРОМ -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/dark_gray" />

            <com.remember.app.customView.CustomTextView
                style="@style/SettingsNotificationBoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:text="@string/settings_theme_text"
                android:textSize="20dp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/rg_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.remember.app.customView.CustomRadioButton
                    android:id="@+id/cb_theme_light"
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/settings_theme_light_rb"
                    android:textSize="18dp" />

                <com.remember.app.customView.CustomRadioButton
                    android:id="@+id/cb_theme_dark"
                    style="@style/SettingsRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_weight="2"
                    android:text="@string/settings_theme_dark_rb"
                    android:textSize="18dp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
