<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            app:autoPlay="false"
            app:showFullScreenButton="false" />

    </androidx.cardview.widget.CardView>


    <com.remember.app.customView.CustomTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.5dp"
        android:text="The minimum API level supported by this library is API 17. Also, your app needs to be using the."
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />


    <com.remember.app.customView.CustomButton
        android:id="@+id/btnShowMore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_add_comment"
        android:text="Показать больше"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <com.remember.app.customView.CustomTextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="Видео нет"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginBottom="3dp"
        android:background="#6F7A8E"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        tools:visibility="visible">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/startButton"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_youtube"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteVideo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
