<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/dark_gray"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/add_white"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить фотографию"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:textColorHint="@drawable/abc"
                app:layout_constraintTop_toBottomOf="@+id/image_layout">

                <AutoCompleteTextView
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:textColorHint="@drawable/abc"
                app:layout_constraintTop_toBottomOf="@+id/last_name_title">

                <AutoCompleteTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middle_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:textColorHint="@drawable/abc"
                app:layout_constraintTop_toBottomOf="@+id/name_title">

                <AutoCompleteTextView
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:hint="@string/middle_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_begin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:focusable="false"
                android:textColorHint="@drawable/abc"
                app:layout_constraintTop_toBottomOf="@+id/middle_name_title">

                <AutoCompleteTextView
                    android:id="@+id/date_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:focusable="false"
                    android:hint="@string/date_begin"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_end_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:focusable="false"
                android:textColorHint="@drawable/abc"
                app:layout_constraintTop_toBottomOf="@+id/date_begin_title">

                <AutoCompleteTextView
                    android:id="@+id/date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:focusable="false"
                    android:hint="@string/date_begin"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/place_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button"
                android:text="@string/burial_place"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/date_end_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_activity_fields_margin"
                android:layout_marginLeft="@dimen/default_activity_fields_margin"
                android:layout_marginTop="@dimen/default_activity_fields_margin"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:layout_marginRight="@dimen/default_activity_fields_margin"
                android:focusable="false"
                android:textColorHint="@drawable/abc"
                app:layout_constraintTop_toBottomOf="@+id/place_button">

                <AutoCompleteTextView
                    android:id="@+id/religion_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:focusable="false"
                    android:hint="@string/religion"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@color/light_brown"
                    android:textColorHint="@drawable/abc"
                    android:textColorLink="@color/light_brown" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/is_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/star"
                android:textColor='@color/light_brown'
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/religion" />


            <RadioGroup
                android:id="@+id/famous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/is_star">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/is_famous"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:text="Да"
                    android:textColor='@color/light_brown'
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/not_famous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:checked="true"
                    android:text="Нет"
                    android:textColor='@color/light_brown'
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/is_famous" />
            </RadioGroup>

            <TextView
                android:id="@+id/access_desk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/pick_level"
                android:textColor='@color/light_brown'
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/famous" />

            <RadioGroup
                android:id="@+id/is_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/access_desk"
                app:layout_constraintTop_toBottomOf="@id/access_desk">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/it_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:text="@string/for_all"
                    android:textColor='@color/light_brown'
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/not_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:checked="true"
                    android:text="@string/for_yourself"
                    android:textColor='@color/light_brown'
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/it_public" />
            </RadioGroup>

            <TextView
                android:id="@+id/title_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="10dp"
                android:text="Добавьте описание"
                android:textColor='@color/light_brown'
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/is_public" />

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_with_border"
                android:ems="10"
                android:gravity="start"
                android:hint="Описание..."
                android:inputType="textMultiLine"
                android:minHeight="200dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="16dp"
                android:textColorHighlight="@color/light_brown"
                android:textColorLink="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_description"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:text="@string/create_page"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>