<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-44dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/dark_gray"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/add_white"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_add_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить фотографию"
                    android:textColor="@color/colorWhiteDark"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_title"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_layout">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/last_name"
                    style="@style/NewMemoryPageInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_title"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/last_name_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name"
                    style="@style/NewMemoryPageInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middle_name_title"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name_title">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/middle_name"
                    style="@style/NewMemoryPageInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middle_name"
                    android:inputType="textPersonName|textCapWords"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_begin_title"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/middle_name_title">

                <AutoCompleteTextView
                    android:id="@+id/date_begin"
                    style="@style/NewMemoryPageInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/date_begin"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_end_title"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/date_begin_title">

                <AutoCompleteTextView
                    android:id="@+id/date_end"
                    style="@style/NewMemoryPageInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/date_end"
                    android:inputType="textPersonName"
                    android:textSize="18dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/place_button"
                style="@style/CustomAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/burial_place"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@+id/date_end_title"
                tools:layout_editor_absoluteX="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/religion"
                style="@style/CustomAppTextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:layout_constraintTop_toBottomOf="@+id/place_button">

                <AutoCompleteTextView
                    android:id="@+id/religion_value"
                    style="@style/NewMemoryPageInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/religion"
                    android:inputType="textPersonName"
                    android:textColorHighlight="@color/light_brown"
                    android:textColorHint="@color/dark_gray"
                    android:textColorLink="@color/light_brown"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/is_star"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="25dp"
                android:text="@string/star"
                android:textColor="@color/brown"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/religion" />


            <RadioGroup
                android:id="@+id/famous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/default_activity_fields_margin"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/is_star">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/is_famous"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:paddingStart="10dp"
                    android:text="Да"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/not_famous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:checked="true"
                    android:paddingStart="10dp"
                    android:text="Нет"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/is_famous"
                    tools:ignore="RtlSymmetry" />
            </RadioGroup>

            <TextView
                android:id="@+id/access_desk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/pick_level"
                android:textColor="@color/brown"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/famous" />

            <RadioGroup
                android:id="@+id/is_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/access_desk"
                app:layout_constraintTop_toBottomOf="@id/access_desk">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/it_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_button"
                    android:paddingStart="10dp"
                    android:text="@string/for_all"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/not_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:button="@drawable/radio_button"
                    android:checked="true"
                    android:paddingStart="10dp"
                    android:text="@string/for_yourself"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/it_public"
                    tools:ignore="RtlSymmetry" />
            </RadioGroup>

            <TextView
                android:id="@+id/title_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="10dp"
                android:text="Добавьте описание"
                android:textColor="@color/brown"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/is_public" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/description"
                style="@style/TextAreaStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Описание..."
                android:textColor="?android:attr/textColor"
                android:textColorHighlight="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_description"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/save_button"
                style="@style/CustomAppButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_page"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:layout_editor_absoluteX="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
