<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_back" />

            <com.remember.app.customView.CustomTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/search"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="186dp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_name"
        style="@style/CustomAppTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusForward="@id/first_name"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:layout_editor_absoluteX="20dp">

        <com.remember.app.customView.CustomAutoCompleteTextView
            android:id="@+id/last_name_value"
            style="@style/CustomInputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name"
        style="@style/CustomAppTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/last_name">

        <com.remember.app.customView.CustomAutoCompleteTextView
            android:id="@+id/first_name_value"
            style="@style/CustomInputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/father_name"
        style="@style/CustomAppTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/first_name">

        <com.remember.app.customView.CustomAutoCompleteTextView
            android:id="@+id/father_name_value"
            style="@style/CustomInputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/middle_name"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/live_place"
        style="@style/CustomAppTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/father_name">

        <com.remember.app.customView.CustomAutoCompleteTextView
            android:id="@+id/live_place_value"
            style="@style/CustomInputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/live_place"
            android:inputType="textPersonName"
            android:textSize="20dp"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_begin"
        style="@style/CustomAppTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/live_place">

        <com.remember.app.customView.CustomAutoCompleteTextView
            android:id="@+id/date_begin_value"
            style="@style/CustomInputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/date_begin"
            android:inputType="textPersonName"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_end"
        style="@style/CustomAppTextFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/date_begin">

        <com.remember.app.customView.CustomAutoCompleteTextView
            android:id="@+id/date_end_value"
            style="@style/CustomInputTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="@string/date_end"
            android:inputType="textPersonName"
            android:textSize="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.remember.app.customView.CustomButton
        android:id="@+id/submit"
        style="@style/CustomAppButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>