<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.remember.app.customView.CustomTextView
        android:id="@+id/tvStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Стандартный"
        android:textSize="27dp"
        app:layout_constraintEnd_toStartOf="@+id/tvBig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.remember.app.customView.CustomRadioButton
        android:id="@+id/rbStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/dark_gray"
        android:textColorHighlight="#8a8a8a"
        android:textColorLink="#8a8a8a"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="@+id/tvStandard"
        app:layout_constraintStart_toStartOf="@+id/tvStandard"
        app:layout_constraintTop_toBottomOf="@+id/tvStandard" />


    <com.remember.app.customView.CustomTextView
        android:id="@+id/tvBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Увеличенный"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStandard"
        app:layout_constraintTop_toTopOf="parent" />

    <com.remember.app.customView.CustomRadioButton
        android:id="@+id/rbBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/dark_gray"
        android:textColorHighlight="#8a8a8a"
        android:textColorLink="#8a8a8a"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="@+id/tvBig"
        app:layout_constraintStart_toStartOf="@+id/tvBig"
        app:layout_constraintTop_toBottomOf="@+id/tvBig" />

</androidx.constraintlayout.widget.ConstraintLayout>