<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_partner_bg"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent">


        <com.remember.app.customView.CustomTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxWidth="260dp"
            tools:text="f cbcxhfghfghdfgfdghfdghcxvh xcghxfgh xfgfghfdhgdfhgdfghdfghdfhgfhg fghdfghfdhgdfhgdfgh xf"
            android:textColor="@color/black"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMessage">


            <com.remember.app.customView.CustomTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:text="13:34"
                android:textColor="@color/gray"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/messageStatus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/messageStatus"
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTime"
                app:srcCompat="@drawable/read" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMessage">


            <com.remember.app.customView.CustomTextView
                android:id="@+id/tvTimeBottom"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:text="13:34"
                android:textColor="@color/gray"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/messageStatusBottom" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/messageStatusBottom"
                android:layout_width="15dp"
                android:layout_height="9dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvTimeBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTimeBottom"
                app:srcCompat="@drawable/read" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>